<!DOCTYPE html>
<html>

<head>
  <title>Mind Your Business Villa  </title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="TemplatesJungle">
  <meta name="keywords" content="Weekend getaways from Abuja
  Day trips from Abuja
  Relaxation near Abuja
  Affordable getaways near Abuja
  Short breaks from Abuja
  Vacation rentals near Abuja
  Cozy getaways Abuja
  Secondary Keywords (More Specific, Lower Competition):
  
  Serene escapes near Abuja
  Affordable weekend retreats Abuja
  Quiet getaways from Abuja
  One bedroom apartment near Abuja
  Two bedroom apartment near Abuja
  Vacation rentals in Masaka (acknowledging the actual location)
  Romantic getaways near Abuja (for baecation seekers)
  Getaways with games near Abuja
  Budget-friendly accommodation near Abuja
  Long-Tail Keywords (Very Specific Intent, Lower Search Volume, Higher Conversion Potential):
  
  Escape the city life accommodation near Abuja
  spot close to Abuja
  Affordable weekend getaway outside Abuja
  Secured one bedroom apartment for rent near Abuja
  Two bedroom apartment with games near Abuja
  Vacation rental with cozy environment near Abuja
  Best affordable villas close to Abuja
  Where to relax near Abuja without breaking the bank
  Comfortable and cheap accommodation outside Abuja
  Book a one bedroom apartment for a weekend near Abuja
  Location-Based Keywords (Acknowledging the Actual Location and Proximity):
  
  Accommodation in Masaka near Abuja
  Vacation rentals Masaka (with the understanding it serves the Abuja market)
  Getaways along Masaka-Gidan Rago Road (for those familiar with the area)
  Hotels near Masaka Abuja (though they are a villa, some might use this term broadly when searching near Abuja)
  Keywords Highlighting Amenities
  
  Apartments with games near Abuja
  Secured apartments for rent near Abuja
  Cozy vacation rentals around Abuja
  Serene accommodation on the outskirts of Abuja
  Keywords Targeting Specific Needs:
  
  Vacation for couples near Abuja
  Affordable family getaway near Abuja
  Individual vacation rental near Abuja
  Group accommodation near Abuja (if they can accommodate groups)
  Instagram Specific Keywords (for tracking and ads):
  
  @mindyourbusiness_villa Abuja
  Weekend getaway Abuja Instagram
  Vacation rental near Abuja Instagram  ">
  <meta name="description" content=" Whether you're seeking a relaxing vacation or a romantic baecation, Mind Your Business Villa is your ideal destination. Immerse yourself in our peaceful ambiance and enjoy
   a range of engaging games while you unwind and embrace true comfort. ">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quattrocento:wght@400;700&display=swap"
    rel="stylesheet">
  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
      <path
        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
      <path
        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3ZM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="caret-arrow-left" viewBox="0 0 1024 1024">
      <path fill="currentColor"
        d="M609.408 149.376L277.76 489.6a32 32 0 0 0 0 44.672l331.648 340.352a29.12 29.12 0 0 0 41.728 0a30.592 30.592 0 0 0 0-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 0 0 0-42.688a29.12 29.12 0 0 0-41.728 0z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="caret-arrow-right" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="m19.704 12l-8.492-8.727a.75.75 0 1 1 1.075-1.046l9 9.25a.75.75 0 0 1 0 1.046l-9 9.25a.75.75 0 1 1-1.075-1.046L19.705 12Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="star-fill" viewBox="0 0 16 16">
      <path
        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="star-empty" viewBox="0 0 16 16">
      <path
        d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326a.749.749 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 16 16">
      <path fill="currentColor"
        d="M2.5 7.5a.5.5 0 1 0 0 1h9.697l-4.031 3.628a.5.5 0 1 0 .668.744l5-4.5a.5.5 0 0 0 0-.744l-5-4.5a.5.5 0 0 0-.668.744L12.197 7.5H2.5Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M7 28a1 1 0 0 1-1-1V5a1 1 0 0 1 1.482-.876l20 11a1 1 0 0 1 0 1.752l-20 11A1 1 0 0 1 7 28ZM8 6.69v18.62L24.925 16Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="truck" viewBox="0 0 24 24">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5">
        <path stroke-linejoin="round" stroke-miterlimit="1.5"
          d="M8 19a2 2 0 1 0 0-4a2 2 0 0 0 0 4Zm10 0a2 2 0 1 0 0-4a2 2 0 0 0 0 4Z" />
        <path d="M10.05 17H15V6.6a.6.6 0 0 0-.6-.6H1m4.65 11H3.6a.6.6 0 0 1-.6-.6v-4.9" />
        <path stroke-linejoin="round" d="M2 9h4" />
        <path d="M15 9h5.61a.6.6 0 0 1 .548.356l1.79 4.028a.6.6 0 0 1 .052.243V16.4a.6.6 0 0 1-.6.6h-1.9M15 17h1" />
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="luggage-cart" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M19 6c-1.645 0-3 1.355-3 3h-6v12h18V9h-6c0-1.645-1.355-3-3-3zM4 7v2h1c.555 0 1 .445 1 1v11c0 2.21 1.79 4 4 4h18v-2H10c-1.191 0-2-.809-2-2V10c0-1.645-1.355-3-3-3zm20.5 18a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3zm-12 0a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3zM19 8c.555 0 1 .445 1 1h-2c0-.555.445-1 1-1zm-7 3h14v8H12z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="coffee" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M11 3v4h2V3zm4 1v3h2V4zM4.875 8L5 9.094l1.813 17.218c.16 1.52 1.472 2.688 3 2.688h9.374c1.528 0 2.84-1.168 3-2.688l.47-4.312H25c1.645 0 3-1.355 3-3v-3c0-1.645-1.355-3-3-3h-1.406L24 9.094L24.125 8zm2.25 2h14.75l-1.688 16.094a1 1 0 0 1-1 .906H9.813c-.519 0-.945-.387-1-.906zm16.25 5H25c.566 0 1 .434 1 1v3c0 .566-.434 1-1 1h-2.156z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="insta" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="send" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M26.07 3.996a2.974 2.974 0 0 0-.933.223h-.004c-.285.113-1.64.683-3.7 1.547l-7.382 3.109c-5.297 2.23-10.504 4.426-10.504 4.426l.062-.024s-.359.118-.734.375a2.03 2.03 0 0 0-.586.567c-.184.27-.332.683-.277 1.11c.09.722.558 1.155.894 1.394c.34.242.664.355.664.355h.008l4.883 1.645c.219.703 1.488 4.875 1.793 5.836c.18.574.355.933.574 1.207c.106.14.23.257.379.351a1.119 1.119 0 0 0 .246.106l-.05-.012c.015.004.027.016.038.02c.04.011.067.015.118.023c.773.234 1.394-.246 1.394-.246l.035-.028l2.883-2.625l4.832 3.707l.11.047c1.007.442 2.027.196 2.566-.238c.543-.437.754-.996.754-.996l.035-.09l3.734-19.129c.106-.472.133-.914.016-1.343a1.807 1.807 0 0 0-.781-1.047a1.872 1.872 0 0 0-1.067-.27zm-.101 2.05c-.004.063.008.056-.02.177v.011l-3.699 18.93c-.016.027-.043.086-.117.145c-.078.062-.14.101-.465-.028l-5.91-4.531l-3.57 3.254l.75-4.79l9.656-9c.398-.37.265-.448.265-.448c.028-.454-.601-.133-.601-.133l-12.176 7.543l-.004-.02l-5.836-1.965v-.004l-.015-.003a.27.27 0 0 0 .03-.012l.032-.016l.031-.011s5.211-2.196 10.508-4.426c2.652-1.117 5.324-2.242 7.379-3.11a807.312 807.312 0 0 1 3.66-1.53c.082-.032.043-.032.102-.032z">
      </path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-up" viewBox="0 0 24 24">
      <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M12 5v14m6-8l-6-6m-6 6l6-6" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="cup" viewBox="0 0 24 24">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
        <path
          d="M17 11.6V15a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-3.4a.6.6 0 0 1 .6-.6h12.8a.6.6 0 0 1 .6.6ZM12 9c0-1 .714-2 2.143-2v0A2.857 2.857 0 0 0 17 4.143V3.5M8 9v-.5a3 3 0 0 1 3-3v0a2 2 0 0 0 2-2V3" />
        <path d="M16 11h2.5a2.5 2.5 0 0 1 0 5H17" />
      </g>
    </symbol>
    <symbol id="vase" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 30c-32 64-22.35 180.063 0 208c42.406 53.007 80 80 80 128c0 32-16 80-48 112v16H176v-16c-32.002-31.995-48-80-48-112c0-48 37.594-74.993 80-128c22.35-27.937 32-144 0-208c48-16 48-16 96 0" />
    </symbol>
  </svg>

  <div class="preloader">
    <div class="loader">
      <div class="tree">
        <svg class="palm-tree" width="40" height="60" viewBox="0 0 40 60">
          <path d="M20 5 L15 25 L25 25 Z" fill="#2E8B57"/> <!-- Tree crown -->
          <path d="M20 25 L20 60" stroke="#8B4513" stroke-width="3"/> <!-- Trunk -->
          <path d="M20 10 L10 20 L30 20 Z" fill="#3CB371"/> <!-- Additional foliage -->
        </svg>
      </div>
      <div class="tree">
        <svg class="palm-tree" width="40" height="60" viewBox="0 0 40 60">
          <path d="M20 5 L15 25 L25 25 Z" fill="#2E8B57"/>
          <path d="M20 25 L20 60" stroke="#8B4513" stroke-width="3"/>
          <path d="M20 10 L10 20 L30 20 Z" fill="#3CB371"/>
        </svg>
      </div>
      <div class="tree">
        <svg class="palm-tree" width="40" height="60" viewBox="0 0 40 60">
          <path d="M20 5 L15 25 L25 25 Z" fill="#2E8B57"/>
          <path d="M20 25 L20 60" stroke="#8B4513" stroke-width="3"/>
          <path d="M20 10 L10 20 L30 20 Z" fill="#3CB371"/>
        </svg>
      </div>
    </div>
    <p class="loading-text"> Welcome  </p>
  </div>

<style>
  .preloader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .loader {
    display: flex;
    gap: 20px;
  }
  
  .tree {
    animation: sway 1.5s ease-in-out infinite alternate;
  }
  
  .tree:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .tree:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .loading-text {
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    color: #556B2F;
    font-size: 18px;
  }
  
  @keyframes sway {
    0% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(5deg);
    }
  }
</style>

 

  <header id="header" class="site-header fixed-top border-bottom p-3">
    <div class="container-lg">
      <div class="row">
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2 border-0 shadow-none" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false"
            aria-label="Toggle navigation">
            <svg class="navbar-icon svg-white" width="40" height="40">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
        
          <div class="offcanvas offcanvas-end order-3" tabindex="-1" id="bdNavbar"
            aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-body">
              <div class="offcanvas-header px-0">
                <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"
                  data-bs-target="#bdNavbar"></button>
              </div>
              <div class="navbar-collapse order-1 order-lg-1" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
    
                  <li class="nav-item">
                      <a class="nav-link active text-white me-4" href="index.html"> Home </a>
                  </li>
                  &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link text-white me-4" href="about.html"> About us </a>
                  </li>
                  &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link text-white me-4" href="rooms.html">Our Rooms </a>
                  </li>
                  &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link text-white me-4" href="features.html"> Features </a>
                  </li>
                  &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link text-white me-4" href="gallery.html"> Gallery </a>
                  </li>
                 
                  &nbsp; &nbsp;
                  <li class="nav-item">
                    <a class="nav-link text-white me-4" href="https://www.google.com/maps/dir//2MPQ%2BH9X,+Masaka,+961105,+Nasarawa/@9.036449,7.6060681,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x104e07da5bfd33e5:0xd78a05555b300389!2m2!1d7.6885105!2d9.0363963?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D "> Our  Location  </a>
                </li>
                &nbsp; &nbsp;
                <li class="nav-item">
                  <a class="nav-link text-white me-4" href="https://www.instagram.com/mindyourbusiness_villa/ "> Follow Us   </a>
              </li>
                  &nbsp; &nbsp;
                  <li class="nav-item">
                      <a class="nav-link text-white me-4" href="https://api.whatsapp.com/message/L4QEP5P35HDYL1?autoload=1&app_absent=0 "> Contact Us </a>
                  </li>
                  
              </ul>  
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
      <style>
          /* Base Styles */
          .video-hero {
              position: relative;
              height: 100vh;
              min-height: 600px;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
          }
          
          /* Video Background Styles */
          .video-background {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
          }
          
          .video-bg {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          
          .video-overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.4);
              mix-blend-mode: multiply;
          }
          
          /* Hero Content Styles */
          .hero-content {
              position: relative;
              z-index: 1;
              text-align: center;
              padding: 0 20px;
              max-width: 1200px;
              margin: 0 auto;
          }
          
          .hero-title {
              font-size: 4.5rem;
              font-weight: 700;
              margin-bottom: 1.5rem;
              line-height: 1.2;
              text-transform: uppercase;
              letter-spacing: 2px;
          }
          
          /* Animated Title Words */
          .title-word {
              display: inline-block;
              position: relative;
              margin-right: 12px;
              opacity: 0;
              animation: fadeInUp 0.8s forwards;
          }
          
          .title-word-1 { animation-delay: 0.3s; }
          .title-word-2 { animation-delay: 0.6s; }
          .title-word-3 { animation-delay: 0.9s; }
          .title-word-4 { animation-delay: 1.2s; }
          .title-word-5 { animation-delay: 1.5s; }
          
          @keyframes fadeInUp {
              from {
                  opacity: 0;
                  transform: translateY(20px);
              }
              to {
                  opacity: 1;
                  transform: translateY(0);
              }
          }
          
          /* Breadcrumb Styles */
          .breadcrumb-container {
              margin-bottom: 2rem;
          }
          
          .breadcrumb {
              justify-content: center;
              background: transparent;
              font-size: 1.2rem;
              padding: 0;
          }
          
          .breadcrumb-item.active {
              color: rgba(255, 255, 255, 0.9);
          }
          
          .breadcrumb-link {
              position: relative;
              color: rgba(255, 255, 255, 0.9);
              text-decoration: none;
              transition: all 0.3s ease;
          }
          
          .link-underline {
              position: absolute;
              bottom: -2px;
              left: 0;
              width: 0;
              height: 2px;
              background: white;
              transition: width 0.3s ease;
          }
          
          .breadcrumb-link:hover {
              color: white;
          }
          
          .breadcrumb-link:hover .link-underline {
              width: 100%;
          }
          
          /* CTA Button Styles */
          .cta-container {
              margin-top: 2rem;
          }
          
          .cta-button {
              position: relative;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              padding: 15px 30px;
              background: transparent;
              color: white;
              border: 2px solid white;
              border-radius: 50px;
              font-size: 1.1rem;
              font-weight: 600;
              text-decoration: none;
              overflow: hidden;
              transition: all 0.3s ease;
              z-index: 1;
          }
          
          .button-icon {
              margin-left: 10px;
              transition: transform 0.3s ease;
          }
          
          .button-hover-effect {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: white;
              transform: translateX(-100%);
              transition: transform 0.3s ease;
              z-index: -1;
          }
          
          .cta-button:hover {
              color: #333;
          }
          
          .cta-button:hover .button-icon {
              transform: translateX(5px);
          }
          
          .cta-button:hover .button-hover-effect {
              transform: translateX(0);
          }
          
          /* Scroll Indicator */
          .scroll-indicator {
              position: absolute;
              bottom: 30px;
              left: 50%;
              transform: translateX(-50%);
          }
          
          .mouse {
              width: 30px;
              height: 50px;
              border: 2px solid white;
              border-radius: 15px;
              position: relative;
              margin: 0 auto;
          }
          
          .wheel {
              width: 6px;
              height: 6px;
              background: white;
              border-radius: 50%;
              position: absolute;
              top: 10px;
              left: 50%;
              transform: translateX(-50%);
              animation: wheelScroll 2s infinite;
          }
          
          .arrow-down {
              width: 16px;
              height: 16px;
              border-right: 2px solid white;
              border-bottom: 2px solid white;
              transform: rotate(45deg);
              margin: 10px auto 0;
              animation: arrowBounce 2s infinite;
          }
          
          /* Animations */
          @keyframes wheelScroll {
              0% {
                  top: 10px;
                  opacity: 1;
              }
              50% {
                  opacity: 1;
              }
              100% {
                  top: 25px;
                  opacity: 0;
              }
          }
          
          @keyframes arrowBounce {
              0%, 20%, 50%, 80%, 100% {
                  transform: rotate(45deg) translateY(0);
              }
              40% {
                  transform: rotate(45deg) translateY(-10px);
              }
              60% {
                  transform: rotate(45deg) translateY(-5px);
              }
          }
          
          /* Responsive Adjustments */
          @media (max-width: 992px) {
              .hero-title {
                  font-size: 3.5rem;
              }
          }
          
          @media (max-width: 768px) {
              .hero-title {
                  font-size: 2.8rem;
              }
              
              .breadcrumb {
                  font-size: 1rem;
              }
          }
          
          @media (max-width: 576px) {
              .video-hero {
                  min-height: 500px;
              }
              
              .hero-title {
                  font-size: 2rem;
                  margin-bottom: 1rem;
              }
              
              .cta-button {
                  padding: 12px 24px;
                  font-size: 1rem;
              }
              
              .scroll-indicator {
                  bottom: 20px;
              }
          }
      </style>
        
  <div class="container-fluid pt-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h4 class="text-primary text-uppercase mb-3">Our Features</h4>
                <h1 class="display-5 mb-4">Why Choose Mindyourbusiness Villa for Your Stay?</h1>
                <p class="mb-4">At Mindyourbusiness Villa, we've thoughtfully curated our features to ensure you experience a comfortable, secure, and enjoyable stay in Abuja. We focus on providing the essentials you need with added benefits for a truly relaxing environment.</p>
                <div class="row gy-3 gx-md-4">
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <i class="fa fa-bed text-white"></i>
                            </div>
                            <span><strong>Comfortable Accommodation:</strong> Our well-appointed one and two-bedroom houses are designed for your relaxation.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-success rounded-circle me-3">
                                <i class="fa fa-bath text-white"></i>
                            </div>
                            <span><strong>Private Bathrooms:</strong> Each house features its own private bathroom with a refreshing shower.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-warning rounded-circle me-3">
                                <i class="fa fa-tv text-white"></i>
                            </div>
                            <span><strong>In-Room Entertainment:</strong> Enjoy your favorite shows and movies on the television provided in each house.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                <i class="fa fa-wifi text-white"></i>
                            </div>
                            <span><strong>Complimentary WiFi:</strong> Stay connected with our free WiFi available throughout the property.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-danger rounded-circle me-3">
                                <i class="fa fa-car text-white"></i>
                            </div>
                            <span><strong>Free Private Parking:</strong> Enjoy the convenience and security of our complimentary private parking.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-secondary rounded-circle me-3">
                                <i class="fa fa-tree text-white"></i>
                            </div>
                            <span><strong>Garden Views:</strong> Relax and enjoy the serene views from your house.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-dark rounded-circle me-3">
                                <i class="fa fa-utensils text-white"></i>
                            </div>
                            <span><strong>Optional Self-Catering:</strong> Select houses feature fully equipped kitchens for your convenience.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-primary rounded-circle me-3">
                                <i class="fa fa-futbol text-white"></i>
                            </div>
                            <span><strong>Recreational Facilities:</strong> Enjoy our football and basketball courts for some active fun.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-success rounded-circle me-3">
                                <i class="fa fa-child text-white"></i>
                            </div>
                            <span><strong>Children's Play Park:</strong> We have a dedicated play area for our younger guests.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-warning rounded-circle me-3">
                                <i class="fa fa-bicycle text-white"></i>
                            </div>
                            <span><strong>Cycling/Jogging Trail:</strong> Explore the surroundings and stay active on our dedicated trail.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-info rounded-circle me-3">
                                <i class="fa fa-lock text-white"></i>
                            </div>
                            <span><strong>Gated and Secure Estate:</strong> Your safety and peace of mind are our top priorities.</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="d-flex bg-light rounded p-3">
                            <div class="flex-shrink-0 btn-square bg-danger rounded-circle me-3">
                                <i class="fa fa-door-open text-white"></i>
                            </div>
                            <span><strong>Private Entrance:</strong> Enjoy the privacy and convenience of your own entrance.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                    <video autoplay loop muted playsinline width="100%" height="auto">
                        <source src="vv.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </div>
</div>
    <section class="hero-section" style="background: url('b\ \(3\).jpg') no-repeat center center/cover; padding: 100px 0; color: #fff;">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h1 style="color: #090908;   class="display-4 mb-4">Our Rooms </h1>
              <p style="color: #090908;   class="lead">Escape the hustle and bustle of city life to a serene retreat just outside Abuja. Enjoy comfort, privacy, and relaxation in a tranquil environment.</p>
             
              <a style="color: #090908; font-weight: 700;  href="#contact" class="btn btn-primary btn-lg mt-4">Book Your Stay</a>
            </div>
          </div>
        </div>
      </section>
  </head>

    <!-- 2-Bedroom Villa Section -->
    <section id="two-bedroom-villa" class="py-lg-9 section-scroll" style="background-color: var(--cream);">
        <div class="container-lg">
          <div class="display-header text-center mb-5">
            <h2 class="display-6 m-0 animate-text" style="font-family: 'Playfair Display', serif; color: var(--forest-green);">2-Bedroom Luxury Villa</h2>
            <p class="mt-2 delay-1 animate-text" style="color: var(--sage-green); font-style: italic; font-family: 'Montserrat', sans-serif;">The perfect retreat for friends, families, or a romantic getaway.</p>
            <div class="divider delay-2 animate-text" style="height: 2px; width: 100px; background: var(--light-sage); margin: 1rem auto;"></div>
          </div>
          
          <div class="row g-4 align-items-center">
            <div class="col-md-6">
              <div class="villa-image-holder overflow-hidden rounded" style="border: 8px solid white; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <img src="p (1).webp" alt="2-Bedroom Luxury Villa" class="img-fluid" style="filter: sepia(0.2) contrast(1.1);">
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="villa-info p-4 delay-3 animate-text" style="background-color: var(--paper); border-left: 4px solid var(--light-sage);">
                <h3 class="mb-4" style="font-family: 'Playfair Display', serif; color: var(--forest-green); border-bottom: 1px dashed var(--sepia); padding-bottom: 0.5rem;">Features</h3>
                
                <ul class="list-unstyled" style="columns: 2; column-gap: 2rem;">
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> 2 Ensuite Bedrooms</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> 24 Hours Electricity</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Gated Estate</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> DSTV / Netflix / Wi-Fi</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Fully Fitted Kitchen</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Air-conditioned</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Outdoor Garden</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Concierge Service</li>
                  <li class="feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Location: Masaka</li>
                </ul>
                
                <div class="mt-4 pt-3" style="border-top: 1px dashed var(--sepia);">
                  <h4 class="fw-medium price-tag" style="color: var(--sage-green); font-family: 'Playfair Display', serif;">₦65,000 <small class="text-muted" style="font-size: 0.8em;">per night</small></h4>
                  
                  <div class="booking-info mt-4">
                    <p class="mb-2" style="color: #6c757d; font-family: 'Montserrat', sans-serif;">To book, send a DM, WhatsApp, or call:</p>
                    <p class="fw-bold h5" style="color: var(--forest-green); font-family: 'Montserrat', sans-serif;">0805 439 4664</p>
                  </div>
                  
                  <a href="https://api.whatsapp.com/message/L4QEP5P35HDYL1?autoload=1&app_absent=0" 
                     class="btn mt-3 nature-btn" 
                     style="background-color: var(--forest-green); color: white; border-radius: 0; font-family: 'Playfair Display', serif; letter-spacing: 1px; border: none; padding: 10px 24px;">
                    Book Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- 1-Bedroom Villa Section -->
      <section id="one-bedroom-villa" class="py-lg-9 section-scroll" style="background-color: #f8f9fa;">
        <div class="container-lg">
          <div class="display-header text-center mb-5">
            <h2 class="display-6 m-0 animate-text" style="font-family: 'Playfair Display', serif; color: var(--forest-green);">1-Bedroom Apartment</h2>
            <p class="mt-2 delay-1 animate-text" style="color: var(--sage-green); font-style: italic; font-family: 'Montserrat', sans-serif;">MIND YOUR BUSINESS WITH US — Your perfect private retreat in Masaka.</p>
            <div class="divider delay-2 animate-text" style="height: 2px; width: 100px; background: var(--light-sage); margin: 1rem auto;"></div>
          </div>
          
          <div class="row g-4 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
              <div class="villa-image-holder overflow-hidden rounded" style="border: 8px solid white; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                <img src="p (3).webp" alt="1-Bedroom Apartment" class="img-fluid" style="filter: sepia(0.2) contrast(1.1);">
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="villa-info p-4 delay-3 animate-text" style="background-color: var(--paper); border-right: 4px solid var(--light-sage);">
                <h3 class="mb-4" style="font-family: 'Playfair Display', serif; color: var(--forest-green); border-bottom: 1px dashed var(--sepia); padding-bottom: 0.5rem;">Features</h3>
                
                <ul class="list-unstyled" style="columns: 2; column-gap: 2rem;">
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> 1 Bedroom Apartment</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> 24 Hours Electricity</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Gated Estate</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> DSTV / Netflix / Wi-Fi</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Fully Fitted Kitchen</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Air-conditioned</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Outdoor Garden</li>
                  <li class="mb-3 feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Concierge Service</li>
                  <li class="feature-item"><span style="color: var(--sage-green); margin-right: 8px;">✦</span> Location: Masaka</li>
                </ul>
                
                <div class="mt-4 pt-3" style="border-top: 1px dashed var(--sepia);">
                  <h4 class="fw-medium price-tag" style="color: var(--sage-green); font-family: 'Playfair Display', serif;">₦45,000 <small class="text-muted" style="font-size: 0.8em;">per night</small></h4>
                  
                  <div class="booking-info mt-4">
                    <p class="mb-2" style="color: #6c757d; font-family: 'Montserrat', sans-serif;">To book, send a DM, WhatsApp, or call:</p>
                    <p class="fw-bold h5" style="color: var(--forest-green); font-family: 'Montserrat', sans-serif;">0805 439 4664</p>
                  </div>
                  
                  <a href="https://api.whatsapp.com/message/L4QEP5P35HDYL1?autoload=1&app_absent=0" 
                     class="btn mt-3 nature-btn" 
                     style="background-color: var(--forest-green); color: white; border-radius: 0; font-family: 'Playfair Display', serif; letter-spacing: 1px; border: none; padding: 10px 24px;">
                    Book Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <script>
        // Scroll animation trigger
        document.addEventListener('DOMContentLoaded', function() {
          const sections = document.querySelectorAll('.section-scroll');
          
          const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                entry.target.classList.add('visible');
              }
            });
          }, { threshold: 0.1 });
          
          sections.forEach(section => {
            observer.observe(section);
          });
          
          // Sequential text animation
          const animateElements = document.querySelectorAll('.animate-text');
          animateElements.forEach(el => {
            el.style.opacity = '0';
          });
        });
        
        // Add hover effect to images
        const imageHolders = document.querySelectorAll('.villa-image-holder');
        imageHolders.forEach(holder => {
          holder.addEventListener('mousemove', (e) => {
            const x = e.clientX - holder.getBoundingClientRect().left;
            const y = e.clientY - holder.getBoundingClientRect().top;
            const centerX = holder.offsetWidth / 2;
            const centerY = holder.offsetHeight / 2;
            
            const angleX = (y - centerY) / 20;
            const angleY = (centerX - x) / 20;
            
            holder.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg)`;
          });
          
          holder.addEventListener('mouseleave', () => {
            holder.style.transform = 'perspective(1000px) rotateX(0) rotateY(0)';
          });
        });
      </script>


  <style>
    /* Base Styles */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500&display=swap');
    
    :root {
      --forest-green: #3a5a40;
      --sage-green: #588157;
      --light-sage: #a3b18a;
      --cream: #f5f1e6;
      --paper: #fffcf5;
      --sepia: #d4a373;
    }
    
    /* Text Animation */
    @keyframes floatUp {
      0% { transform: translateY(5px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    
    .animate-text {
      animation: floatUp 0.6s ease-out forwards;
      opacity: 0;
    }
    
    .delay-1 { animation-delay: 0.2s; }
    .delay-2 { animation-delay: 0.4s; }
    .delay-3 { animation-delay: 0.6s; }
    
    /* Image Hover Effects */
    .villa-image-holder {
      position: relative;
      overflow: hidden;
      transition: all 0.5s ease;
    }
    
    .villa-image-holder img {
      transition: all 0.8s ease;
      transform-origin: center center;
    }
    
    .villa-image-holder:hover img {
      transform: scale(1.03) rotate(-0.5deg);
      filter: sepia(0.3) contrast(1.05) brightness(1.02);
    }
    
    .villa-image-holder::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, transparent 0%, rgba(0,0,0,0.03) 100%);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    .villa-image-holder:hover::before {
      opacity: 1;
    }
    
    /* Button Hover Effect */
    .nature-btn {
      position: relative;
      overflow: hidden;
      transition: all 0.4s ease;
      z-index: 1;
    }
    
    .nature-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: all 0.6s ease;
      z-index: -1;
    }
    
    .nature-btn:hover::before {
      left: 100%;
    }
    
    .nature-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(58, 90, 64, 0.2);
    }
    
    /* List Item Hover */
    .feature-item {
      transition: all 0.3s ease;
      transform-origin: left center;
    }
    
    .feature-item:hover {
      color: var(--forest-green);
      transform: translateX(5px);
    }
    
    /* Price Pulse */
    @keyframes subtlePulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }
    
    .price-tag {
      display: inline-block;
      animation: subtlePulse 4s infinite ease-in-out;
    }
    
    /* Section Scroll Animation */
    .section-scroll {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }
    
    .section-scroll.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
 
  




 
<div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 6rem;">
  <div class="container py-5">
      <div class="row g-5">
          <div class="col-lg-3 col-md-6">
              <h5 class="text-primary text-uppercase mb-4">Get In Touch</h5>
              <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Masaka-Gidan Rago Road, Abuja, Nigeria</p>
              <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 805 439 4664 </p>
             
            
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-primary text-uppercase mb-4">Quick Links</h5>
              <a class="btn btn-link" href="about.html">About Us</a>
              <a class="btn btn-link" href="contact.html">Contact Us</a>
              <a class="btn btn-link" href="features.html">Our Features</a>
              <a class="btn btn-link" href="about.html">Terms & Condition</a>
              <a class="btn btn-link" href="contact.html">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-primary text-uppercase mb-4">Newsletter</h5>
              <p>Stay updated with our latest offers and news.</p>
              <div class="position-relative w-100 mt-3">
                  <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email" style="height: 48px;">

              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <h5 class="text-primary text-uppercase mb-4">Explore Abuja</h5>
              <p>Discover some popular places near Mindyourbusiness Villa:</p>
              <div class="row g-2 pt-2">
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="b (3).webp" alt="Nearby Place 1">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="b (2).webp" alt="Nearby Place 2">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="b (1).webp" alt="Nearby Place 3">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="p (4).webp" alt="Nearby Place 4">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="p (2).webp" alt="Nearby Place 5">
                  </div>
                  <div class="col-4">
                      <img class="img-fluid rounded bg-light p-1" src="b (3).jpg" alt="Nearby Place 6">
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container-fluid bg-dark text-light border-top border-secondary py-4">
  <div class="container">
      <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
              <p class="mb-md-0">&copy; <a class="border-bottom" href="index.html">Mindyourbusiness Villa</a>. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
              <p class="mb-0">Designed by <a class="border-bottom" href="https://arcade.name.ng/ ">Arcade </a></p>
          </div>
      </div>
  </div>
</div>

 
  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>

</html>